# https://app.tomorrow.io/development/keys
tomorrow_io=<your tommorrow io api key>
tmrw_location_id=<your location id from tomorrow.io>

# Indigo username and password for home automation updates
indigo_username=<enter your user name for indigo>
indigo_password=<enter your password for indigo>
